# Esepshi

./: Esepshi.sln
ClientAuth/: ClientAuth.csproj
ClientAuth/Helpers/: AppSettings.cs  ExtensionMethods.cs
ClientAuth/Models/: AccountModel.cs  AuthenticateModel.cs
ClientAuth/Service/: AuthService.cs  IAuthService.cs
Esepshi/: Esepshi.csproj  Esepshi.xml  Program.cs  Startup.cs  appsettings.json
Esepshi.BLL/: AutoMapperConfig.cs  Esepshi.BLL.csproj
Esepshi.BLL/Exceptions/: CustomException.cs
Esepshi.BLL/Interfaces/: IUserService.cs
Esepshi.BLL/Models/: UserAuthBusinessModel.cs  UsersBusinessModel.cs
Esepshi.BLL/Services/: BaseService.cs  UserService.cs
Esepshi.DAL/: Esepshi.DAL.csproj
Esepshi.DAL/Entities/: EntityBase.cs  IEntityBase.cs  Users.cs
Esepshi.DAL/Entities/Account/: AccountModel.cs  AuthenticateModel.cs
Esepshi.DAL/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
Esepshi.DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Esepshi/Controllers/: AccountController.cs  UserController.cs
Esepshi/Middleware/: HttpExceptionMiddleware.cs  MvcCoreExtension.cs
Esepshi/Models/: BaseResponse.cs  UserRequestModel.cs  UserResponseModel.cs
Esepshi/Models/Account/: AccountModel.cs  AuthenticateModel.cs
Esepshi/Properties/: launchSettings.json
Esepshi/Utils/: Regular.cs
